<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:text="Маршруты"
        android:id="@+id/descr_text"/>

    <ImageView
        android:id="@+id/tour"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.widget.FrameLayout>